server {
    listen 80;
    server_name localhost;
    root /etc/nginx/templates/app;
    index /build/index.html;

    client_max_body_size 10M;

    location /api/v1/ {
        proxy_pass http://server:8080/swagger/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Original-URI $request_uri;
        proxy_redirect / /api/v1/;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    

    location ~/index_bundle.js {
        try_files $uri /build/index_bundle.js;
    }

    location /documentation {
        charset UTF-8;
        alias /etc/nginx/templates/app/README2.md;  # Замените на реальный путь к файлу readme.md
        default_type text/plain; 
    }

    location /src/ {
        try_files $uri $uri/ =404;
    }

    location /test {
        try_files $uri $uri/ /build/index.html;
    }

    location / {
        try_files $uri $uri/ /build/index.html;

        add_header Cache-control public;
    }
}